# Server
PORT=3002
NODE_ENV=development

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/mankahi_blog?schema=public"

# Redis
REDIS_URL="redis://localhost:6379"

# Auth Service
AUTH_SERVICE_URL="http://auth-service:3001"

# CORS
CORS_ORIGIN="http://localhost:3000" # Frontend URL

# Rate Limiting
RATE_LIMIT_WINDOW=900 # 15 minutes in seconds
RATE_LIMIT_MAX_REQUESTS=100
